spring.application.name=crud-extreme-simplified-spotify
spring.datasource.url=jdbc:postgresql://localhost/extreme_simplified_spotify
spring.datasource.username=luca
spring.datasource.password=@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect

